<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>go travel</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <section>
        <nav>
            <a href="index.html"><img src="image\logo05.png" class="logo"></a>
            <div class="nav-links" id="nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">FACILITY</a></li>
                    <li><a href="#">COUNTRY</a></li>
                    <li> <a href="booking.html">BOOKING</a></li>
                    <li><a href="contect.html">CONTECT</a></li>
                </ul>
            </div>
        </nav>


        <div>

            <div id="popup" class="overlay">
                <div class="wrapper">
                    <a href="#" class="close"></a>
                    <div class="column details">

                        <h1>log in</h1>


                        <div class="signup">
                           
                            <input type="email" placeholder="username">
                            <input type="password" placeholder="password"><br>
                            <a href="forgot.html">forgot password</a>
                            <button class="from-submit"><a href="contect.html">log in</a></button>
                        </div>
                    </div>

                </div>

            </div>
        </div>


    </section>
</body>

</html>